<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>OverPassAPI</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageLicenseExpression>
        MS-PL
    </PackageLicenseExpression>
    <PackageProjectUrl>
        https://github.com/gzileni/OverPassAPI
    </PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>This library performs overpass queries to extract geographic geometries in GeoJSon from OpenStreetMap.</Description>
    <Copyright>
        Copyright® 2023 Giuseppe Zileni
    </Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NetTopologySuite.IO.GeoJSON" />
    <None Remove="NetTopologySuite.Features" />
    <None Remove="OsmSharp" />
    <None Remove="OsmSharp.Geo" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="3.0.0" />
    <PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
  </ItemGroup>
</Project>
